<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; width: 70%; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #userList { width: 30%; height: 100%; float: right; border: 1px solid black;  }
    #userList li { padding 5px 10px; }
  </style>
</head>
<body>
  <div id="userList"></div>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    function createUser() {
      var userName = prompt("닉네임을 설정해주세요");
      return userName;
    }
    function User(userName) { //클로저를 활용한 private 함수 개념 적용
      this.name = userName;
    }
    User.prototype.getName = (function () {
      return this.name;
    });
    function updateList(userList) {
      $('#userList').empty();
      var index = 0;
      while(index < userList.length && typeof userList[index] != undefined) {
        $('#userList').append($('<li id='+userList[index]+'>').text(userList[index++]));
      }
    }
    $(function () { //자동실행함수
      var socket = io();
      $('form').submit(function(e) {  //<form>의 <input>이 클릭될 경우
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val());
        //web server에게 'chat message'라는 이름의 이벤트를 보냄(발생 시킴)
        //아이디가 m인 태그가 가진 값을 함께 전송
        $('#m').val('');  //아이디가 m인 태그 값 초기화
        return false;
      });
      socket.on('create user', function() {
        var user = new User(createUser());
        socket.emit('create user', user.getName());
      });
      socket.on('chat message', function(msg) { //web server로부터 'chat message'라는 이름의 이벤트가 온 경우
        $('#messages').append($('<li>').text(msg)); //아이디가 messages인 태그에 <li>msg를 할당
      });
      socket.on('user entered', function(userName, userList) {
        updateList(userList);
        $('#messages').append($('<li>').css("background-color", "#A9F5A9").text(userName+' 님이 채팅방을 입장했습니다'));
      });
      socket.on('user leaved', function(userName, userList) {
        updateList(userList);
        $('#messages').append($('<li>').css("background-color", "#F79F81").text(userName+' 님이 채팅방을 나갔습니다'));
      });
    });
  </script>
</body>
</html>
